server.port=80
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.web=ERROR
logging.lovel.org.springframework.security=ERROR

samsbeauty.api.key.common=bmneijrmvikfdsamoplds
samsbeauty.api.key.picking=vwmfedjkvmniwrujtn
samsbeauty.api.url=http://backoffice.samsbeauty.com/administrator/
samsbeauty.api.company=inventory/CompanyListJSON.sams